name: Publish on AUR

on:
  push:
    tags:
      - "v*"

jobs:
  aur:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup PKGBUILD
        uses: hapakaien/archlinux-package-action@v2
        with:
          path: ./packages/AUR
          srcinfo: true
          updpkgsums: true
          flags: ""
          namcap: false

      - name: Validate PKGBUILD
        uses: 2m/arch-pkgbuild-builder@v1
        with:
          target: "pkgbuild"
          pkgname: "packages/AUR"

      - name: Validate SRCINFO
        uses: 2m/arch-pkgbuild-builder@v1
        with:
          target: "srcinfo"
          pkgname: "packages/AUR"

      - name: Publish AUR package
        uses: KSXGitHub/github-actions-deploy-aur@v2
        with:
          pkgname: qpdftools
          pkgbuild: ./packages/AUR/PKGBUILD
          commit_username: GitHub Action
          commit_email: action@github.com
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          commit_message: Update AUR package
          ssh_keyscan_types: rsa,dsa,ed25519
